# paparazzi

./: build.gradle  localPaparazzi.gradle  settings.gradle
.github/workflows/: build.yml
paparazzi/: build.gradle
paparazzi-accessibility/: build.gradle
paparazzi-accessibility/src/main/: AndroidManifest.xml
paparazzi-accessibility/src/main/java/app/cash/paparazzi/accessibility/: AccessibilityRenderExtension.kt  Colors.kt  RenderSettings.kt
paparazzi-accessibility/src/test/java/app/cash/paparazzi/accessibility/: AccessibilityRenderExtensionTest.kt
paparazzi-agent/src/main/java/app/cash/paparazzi/agent/: AgentTestRule.kt
paparazzi-gradle-plugin/: build.gradle
paparazzi-gradle-plugin/src/test/java/app/cash/paparazzi/gradle/: PaparazziPluginTest.kt
paparazzi-gradle-plugin/src/test/projects/accessibility/: build.gradle
paparazzi-gradle-plugin/src/test/projects/accessibility/src/test/java/app/cash/paparazzi/plugin/test/: AccessibilityRenderExtensionTest.kt
paparazzi/src/main/java/app/cash/paparazzi/: Paparazzi.kt  PaparazziTestExtension.kt
sample/: build.gradle
sample/src/test/java/app/cash/paparazzi/sample/: KeypadViewTestJUnit5.kt
