apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'app.cash.paparazzi'

android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 25
  }
}

dependencies {
  testImplementation deps.testparameterinjector
  testImplementation deps.junit5.jupiter
  testImplementation deps.junit5.vintageEngine
}
